# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                     Monitor Configuration                   ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

# Monitor wiki https://wiki.hyprland.org/0.45.0/Configuring/Monitors/

monitor = DP-2, 1920x1080@144, 0x0, 1
monitor = DP-1, 3840x2160@160, 1920x0, 1.5

# If you need to scale things like steam etc, please uncomment these lines.
# Adjust GDK_SCALE accordingly to your liking.
xwayland {
  force_zero_scaling = true       # Unscale XWayland
}

env = GDK_SCALE, 1.5                   # GDK Scaling Factor
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

